

https://gist.github.com/tazihad/575ab422648c6fd5499ef8c4ccd743a5



Breeze Dark Color scheme for WINE apps in linux.

![Screenshot_20240923_010127-1](https://gist.github.com/user-attachments/assets/da69a92f-771d-4c35-8a96-b72d2a381cb5)

`breeze-dark.theme`
```
; Breeze Dark Theme
[Theme]
DisplayName=Breeze Dark

[Control Panel\Colors]
ActiveBorder=49 54 58
ActiveTitle=49 54 58
AppWorkSpace=60 64 72
Background=49 54 58
ButtonAlternativeFace=200 0 0
ButtonDkShadow=154 154 154
ButtonFace=49 54 58
ButtonHilight=119 126 140
ButtonLight=60 64 72
ButtonShadow=60 64 72
ButtonText=219 220 222
GradientActiveTitle=49 54 58
GradientInactiveTitle=49 54 58
GrayText=155 155 155
Hilight=119 126 140
HilightText=255 255 255
InactiveBorder=49 54 58
InactiveTitle=49 54 58
InactiveTitleText=219 220 222
InfoText=159 167 180
InfoWindow=49 54 58
Menu=49 54 58
MenuBar=49 54 58
MenuHilight=119 126 140
MenuText=219 220 222
Scrollbar=73 78 88
TitleText=219 220 222
Window=35 38 41
WindowFrame=49 54 58
WindowText=219 220 222
